<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="대화방 만들기" android:id="@+id/menu_toolbar_createChatRoom"
          android:icon="@drawable/baseline_add_circle_outline_black_48" app:showAsAction="always"
    />
</menu>